
  .biilview {

    .top {

      margin: 20px !important;

      span {
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
      }

      .print {
        position: absolute;
        right: 120px;
        top: 0;
      }

    }

  }
