.app{

  display: flex;

  .list{
    background: green;
    list-style: none;
    display: inline-block;
    width:180px;

    li{
      padding: 10px;
    }

  }

  .content{
    flex: 1;
    display: inline-block;
    height: 800px;

/*    background: greenyellow;*/
  /*  background: url(../assets/images/logo.png);*/

  }



}